<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="form-group">
        <h1>To-Do <small>List</small></h1>
        <form role="form">
            <input type="text" class="form-control" placeholder="Your Task" name="task">
        </form>
        <button type="button" class="btn btn btn-primary">Add</button>
    </div>
    <div></div>
    <ul class="list-unstyled" id="todo"></ul>
</body>

</html>